# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to parallel non-dominated sorting"
description:
  "Parallel implementations of the Best Order Sort algorithm for Non-Dominated Sorting"
maintainer: ["crackcomm@gmail.com"]
authors: ["Åukasz Kurowski"]
depends: [
  "dune" {>= "2.7"}
  "matplotlib" {with-test}
  "ocaml" {>= "4.07.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
